WpfRepository/MainWindow.xaml

<Window x:Class="WpfRepository.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfRepository"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height ="Auto"/>
            <RowDefinition/>
            <RowDefinition Height ="Auto">

            </RowDefinition>
        </Grid.RowDefinitions>

        <ToolBar Grid.Row="0" Grid.Column="0">
            <Button Content="Файл">
                <Button.ToolTip>
                    <ToolTip HasDropShadow="True" Background="Black" Foreground="White" Placement="Bottom"
                             HorizontalOffset="100" PlacementTarget="{Binding ElementName=uniGrid}">
                        <StackPanel>
                            <TextBlock Text="Текст"/>
                            <Image Source="C:\Фото\re.jpg"/>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button Content ="правка"/>
            <Button Content ="Вид"/>
        </ToolBar>
        <StackPanel Grid.Column="0" Grid.Row="1">
            <Expander Header="Ресторан" VerticalAlignment="Stretch" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="1" >
                <StackPanel Orientation="Horizontal">
                    <Expander Header="Блюда">
                        <StackPanel>
                            <Expander Header="Супы">
                                <StackPanel>
                                    <RadioButton x:Name="Soup1" Content="Борщ"/>
                                    <RadioButton x:Name="Soup2" Content="Солянка"/>
                                    <RadioButton x:Name="Soup3" Content="Рассольник"/>
                                </StackPanel>
                            </Expander>
                            <Expander Header ="Салаты">
                                <StackPanel>
                                    <RadioButton x:Name="Salad1" Content="Оливье"/>
                                    <RadioButton x:Name="Salad2" Content="Греческий"/>
                                    <RadioButton x:Name="Salad3" Content="Из свежих вощей"/>
                                </StackPanel>
                            </Expander>
                            <Expander Header="Второе">
                                <StackPanel>
                                    <RadioButton x:Name="Twice1" Content="Котлета с пюре"/>
                                    <RadioButton x:Name="Twice2" Content="Курица с гречкой"/>
                                    <RadioButton x:Name="Twice3" Content="Плов"/>
                                </StackPanel>
                            </Expander>
                        </StackPanel>
                    </Expander>
                    <Expander Header="Напитки">
                        <StackPanel>
                            <Expander Header="Безалкогольные" x:Name="exFullNoAlc">
                                <StackPanel x:Name="fullNoAlc">
                                    <RadioButton x:Name="noAlc1" Content="Безалк махито"/>
                                    <RadioButton x:Name="noAlc2" Content="Сок"/>
                                    <RadioButton x:Name="noAlc3" Content="Молочный коктейль"/>
                                </StackPanel>
                            </Expander>
                            <Expander Header="Алкогольные">
                                <StackPanel>
                                    <RadioButton x:Name="Alc1" Content="Тэкилла"/>
                                    <RadioButton x:Name="Alc2" Content="ЛонгАйленд"/>
                                    <RadioButton x:Name="Alc3" Content="Пиво"/>
                                </StackPanel>
                            </Expander>
                            <Expander Header="Кофе и чаи">
                                <StackPanel>
                                    <RadioButton x:Name="coffeTea1" Content="Чай чёрный"/>
                                    <RadioButton x:Name="coffeTea2" Content="Чай зеленый"/>
                                    <RadioButton x:Name="coffeTea3" Content="Кофе"/>
                                </StackPanel>
                            </Expander>
                        </StackPanel>
                    </Expander>
                </StackPanel>
            </Expander>
        </StackPanel>

        <UniformGrid Rows ="2" Columns="2" Grid.Row="2" Grid.Column="0">
            <Button Content ="Добавить" Background="Aqua" MouseEnter="addBtn_MouseEnter" Click="addBtn_Click" MouseLeave="addBtn_MouseLeave"/> 
            <Popup x:Name="popup" StaysOpen="False" Placement="Mouse" AllowsTransparency="True">
                <StackPanel Background="Bisque" Opacity="0.7">
                    <TextBlock Text="Меню файл"/>
                    <Image Source="C:\Фото\Без названия.png"/>
                </StackPanel>
            </Popup>
            <Button Content="Изменить" Visibility="Hidden"/>
            <Button Content="Удалить" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        </UniformGrid>
    </Grid>
</Window>
